<!-- Create an HTML document -->
<!DOCTYPE html>
<html>
<!--Create a Title in the head called My First Web Page-->
<head>
    <title>My First Web page</title>
</head>
<!-- Body of page-->
<body>
    <!-- Create a series of statements with formatting options -->
    <h1>This is my first web page</h1>
    <p>Hello! <b>web programmers!!</b>  I'm <i>very</i> glad you're here.</p>
    <p>This page was made by <u>Andrew!</u><br>This is a web pae written with HTML.</p>
    <!-- Create an unordered list of things we will learn in this class with that type of heading -->
    <h2>Things we'll learn in this class.</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>Vue.js</li>
        <li>PostgresSql</li>
        <li>Heroku</li>
        <li>Node JS</li>
        <li>Express</li>
    </ul>
    <!-- Create a clickable link to stackoverflow.com-->
    <a href="https://www.stackoverflow.com/">Visit Stack overflow</a>
    <!-- Create a Helpful Website heading with a clickable link to W3 Schools.com-->
    <h2>Helpful Website</h2>
    <p>More on HTML @ <a href="http://www.w3schools.com">W3 Schools</a>
    It's a gret resource!</p>
    <!-- Place an image of a house plant in the sun with formatting -->
    <img src="Plant With A View.avif"
    alt="A spider plant on a white chair in a white room corner room with a window view"
    title="PlantView"
    height="475">
    <!-- Create a table with Fish and Habitat as the table headings, then add appropriate data-->
    <table>
        <tr> <th>Fish</th> <th>Habitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td> </tr>
        <tr> <td>Shark</td> <td>Ocean</td> </tr>
        <tr> <td>Walleye</td> <td>Lake</td> </tr>
    </table>
    <!-- Make an un-ordered list, with the heading of Web Developer's Websites, of useful dev sites.-->
    <h2>Web Developer's Websites</h2>
    <ul>
        <li>Stack Overflow</li>
        <li>JSFiddle</li>
        <li>W3 Schools</li>
    </ul>
    <!-- Create a ordered list with a heading of To Do List -->
    <h2>To Do List</h2>
    <ol>
        <li>Make dinner</li>
        <li>Wash car</li>
        <li>Water plants</li>
    </ol>
    <!-- End of body of page -->
</body>
<!-- End pf html document -->
</html>