<!-- Create an HTML Document in English format -->
<!DOCTYPE html>
<html lang="en">
    <!-- Create the Head of the page -->
    <head>
        <!-- Create the Title of the page -->
        <title></title>
    <!-- End Head -->
    </head>
    <!-- Begin the Body of the page -->
    <body>
        <!-- Create a button with the text Click Here -->
        <button>Click Here</button>
        <!-- Create a script -->
        <script>
            // Create a variable for the button and select the button
            let button = document.querySelector("button");
            // Add an event listener to the button to alert when the button is clicked
            button.addEventListener("click", function() {
                alert("You clicked the button!");
            });
        // End Script
        </script>
    <!-- End Body -->
    </body>
<!-- End HTML -->
</html>