<!-- Create an HTML Document in Englsih format-->
<!DOCTYPE html>
<html lang="en">
<!-- Create the Head -->
<head>
    <!-- Create a Title with Club Membership as the text-->
    <title>Club Membership</title>
    <!-- Start CSS style -->
    <style>
        /* Create the class selected with line-through, italic, and gray formatting */
        .selected {
            text-decoration: line-through ;
            font-style: italic;
            color: gray;
        }
        /*  Set all input formatting */
        input {
            width: 100%;
            padding: 5px;
            margin: 5px 5px 5px 0px;
            box-sizing: border-box;

        }
    /* End CSS style */
    </style>
<!-- End Head -->
</head>
<!-- Create Body-->
<body>
    <!-- Create Heading 1 with Student Club Roster as text-->
    <h1>Student Club Roster</h1>
    <!-- Create Heading 2 with Add Students as text-->
    <h2>Add Students</h2>
    <!-- Create labels for Student Name, Student ID, Student GPA, and a button with Add Student as text -->
    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    
    <!-- Create Heading 2 with Student List as text -->
    <h2>Student List</h2>
    <!-- Create an unordered list with an id of student-list-->
    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    <!-- Begin Script -->
    <script>
        // Create variables for the studentName, studentID, studentGPA, addStudentButton, and studentList
        let studentName = document.querySelector("#student-name")
        let studentId = document.querySelector("#student-id")
        let studentGpa = document.querySelector("#student-gpa")
        let addStudentButton = document.querySelector("#add-student")
        let studentList = document.querySelector("#student-list")

        

        // Create an event listener for the Add Student button
        addStudentButton.addEventListener("click", function() {


            // read the text in the input
            let newStudentName = studentName.value
            let newStudentId = studentId.value
            let newStudentGpa = studentGpa.value



            // check if the input is empty
            if (newStudentName.length == 0) {
                alert("Please enter a name.")
                return
            }

            if (newStudentId.length == 0) {
                alert("Please enter an ID.")
                return
            }

            if (newStudentGpa.length == 0) {
                alert("Please enter a GPA.")
                return
            /* Else If the GPA has to be between 0 and 4 */
            }else if (newStudentGpa < 0 || newStudentGpa > 4) {
                alert("Please enter a valid GPA.")
                return
            }

            // Create a new li element
            let newLiElement = document.createElement("li")

            // Set the innerHTML of the li element to a string containing the student's name, id, and GPA
            newLiElement.innerHTML = `Name: ${newStudentName}, id: ${newStudentId}, GPA: ${newStudentGpa}`

            // Add a click event handler to the new li element.
            newLiElement.addEventListener("click", function() {
                // When the li element is clicked, add the class="selected" to that li element.
                // When that li element is clicked again, remove the class="selected" from that li element
                newLiElement.classList.toggle("selected")
            })

            // Append new li element to ul#student-list element 
            studentList.appendChild(newLiElement)

            // Clear the values of the three input elements
            studentName.value = ""
            studentId.value = ""
            studentGpa.value = ""
        })

            
    // End Script
    </script>
    
    <!-- Create a new paragraph with a span id of student-count.-->
    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
           <script>
                // Using JavaScript, display 0 in the span #student-count
                document.getElementById("student-count").innerHTML = 0;
            // End Script -->
           </script>
        <!-- End span --> 
        </span>
    <!-- End of paragraph --> 
    student(s) in the club.</p>
    <!-- Create a paragrpah with the text Click on a student's name to select them -->
    <p>Click on a student's name to select them</p>
    


    <button onClick"clearlist()" id="remove-selected-students">Remove selected students</button>

    <script>
       function clearlist() {
        let list = document.getElementById(studentList)
        list.innerHTML=""
       }

    


    /* Add the following functionality to this page

    [Note on HTML element notation: span#student-count means the span element with id="student-count" ]

    When the page loads:
        * Using JavaScript, display 0 in the span#student-count  (1pt)
    
        * Add an event listener so that when button#add-students is clicked:
            - Read the value from the student-name input, save in a variable. If the name is not entered, show an alert error message and return. (1pt)
            - Read the value from the student-id input, save in a variable. If the id is not entered, show an alert error message and return. (1pt)
            - Read the value from the student-gpa input, save in a variable. If the GPA is not entered, or is not in the range 0-4, show an alert error message and return.  (1pt)
            - Create a new li element (1pt)
            - Set the innerHTML of the li element to a string containing the student's name, id, and GPA  (1pt)
                for example "Beyonce Knowles, id: aa1234bb, GPA 3.8"
                Use a template string to generate this string
            - Add a click event handler to the new li element.  (3pt)
            - When the li element is clicked, add the class="selected" to that li element.
            - When that li element is clicked again, remove the class="selected" from that li element
                In other words, clicking a li element will toggle the selected class. https://www.w3schools.com/howto/howto_js_toggle_class.asp
            - Add the new li element to ul#student-list element (1pt)
            - Clear the values of the three input elements (1pt)
            - Update the span#student-count value to the new number of students (1pt)
    
        * Add an event listener so that when button#remove-selected-students is clicked:
            - Remove all of the elements with the class="selected" from the list.   (3pt)
            - Using the remove() function on an element will remove it. Example https://jsfiddle.net/rk9pm4vg/
        
        You should not need to modify any of the HTML. 
    */

</script>

</body>
</html>