<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conference Registration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Markazi+Text:wght@400..700&family=Merienda:wght@300..900&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="conference_styles.css"/>

</head>
    
<body>
    <div>
        <form>
            <!-- Create an orange-colored Name label with a class of form-label and a for of name -->
            <label class="header form-label" for="name">Name:</label>
            <!-- Create an input with a class of form-control and an id and name of name -->
            <input class="form-control" id="name" name="name">
            <br>
            <label class="header form-label" for="password">Password</label>
            <input id="password" name="password" required>
            <br>
            <select required>
                <option value="">What size T-shirt do you want?</option>
                <option value="value1">Small</option>
                <option value="value2">Medium</option>
                <option value="value3">Large</option>
            </select>
            <br>
            <label class="header form-label" for="DOB">Date of Birth</label>
            <input id="DOB" name="DOB" type="date" required>  
            <br>
            <div class="header form-check">
                <legend>Do you want to receive email from conference sponsors?</legend>
                <!-- Create a Yes label with a class of form-check-label and a for of yes -->
                <label for="yes">Yes</label>
                <!-- Create an input with a class of form-check-input, id of yes, type of radio, and name of current-student -->
                <input id="yes" type="radio" name="current-student">
            <!-- End Div -->
            </div>
            <!-- Create a Div with a class of form-check-->
            <div class="form-check">
                <!-- Create a No label with a class of form-check-input and a for of no -->
                <label for="no">No</label>
                <!-- Create an input with a class of form-check-input, id of no, type of radio, and name of current-student -->
                <input id="no" type="radio" name="current-student">
             </div>
             <div class="header">
                <legend>Do you want to attend a morning or afternoon conference, or both conferences?</legend>
                <label class="form-check-label" for="morning">
                <input class="form-check-input" type="checkbox" name="timeOfDay" value="morning" id="morning"> Morning
                </label>
                <label class="form-check-label" for="afternoon">
                <input class="form-check-input" type="checkbox" name="timeOfDay" value="afternoon" id="afternoon"> Afternoon
                </label>
             </div>
             <div class="header">
                <label for="specreq">Special Requests</label>
                <br>
                <textarea name="specreq" id="specreq" rows="7" cols="70"></textarea>
             </div>
             <div>
                <input class="btn btn-primary" type="submit">
             </div>
        </form>
    </div>

</body>
</html>
