<!-- Create an HTML document in English-->
<!DOCTYPE html>
<html lang="en">
<!-- Create Head -->
<head>
    <!-- Set the character set to UTF-8-->
    <meta charset="UTF-8">
    <!-- Create a title for the page called Student Feedback Form -->
    <title>Student Feedback Form</title>
    <!-- Make connections to fonts for the page -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
    <!-- Create Links to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Create a link to student_styles.css -->
    <link rel="stylesheet" type="text/css" href="student_styles.css"/>
<!-- End of Head-->
</head>
<!-- Create Body -->
<body>
    <!-- Create a Div with the classes header, bg-success-subtle, mb-4, p-3, rounded-3, and text center -->
    <div class="header bg-success-subtle mb-4 p-3 rounded-3 text-center">
        <!-- Heading 1 -->
        <h1>Please Provide feedback.  You may do so anonymously.</h1>
    <!-- End Div-->
    </div>
    <!-- Create a Div with a class of row-->
    <div class="row">
        <!-- Create a Div with a class of col-md-5 (five columns )-->
        <div class="col-md-5">
            <!-- Heading 2 -->
            <h2>Instructions</h2>
            <!-- Paragraphg entries -->
            <p>Our students thoughts, feelings, and feedback are important to us.</p>
            <p>Please use this form to send them.</p>
            <p>Include your contact information if you would like the school to follow up with you.</p>
        <!-- End Div -->
        </div>
        <!-- Create a Div with class col-md-7 (seven columns )-->
        <div class="col-md-7">
            <!-- Create Form -->
            <form>
            <!-- Create a Name label with a class of form-label and a for of name -->
            <label class="form-label" for="name">Name:</label>
            <!-- Create an input with a class of form-control and an id and name of name -->
            <input class="form-control" id="name" name="name">
            <!-- Break-->
            <br>
            <!-- Create an Email label with a class of form-control and a for of email -->
            <label class="form-label" for="email">Email:</label>
            <!-- Create and input with a class of form-control and an id, name, and type of email -->
            <input class="form-control" id="email" name="email" type="email">
            <!-- Break-->
            <br>
            <!-- Create a Comments label with a class of form-label and a for of comments -->
            <label class="form-label" for="comments">Comments:</label>
            <!-- Create a required text area with a class of form-control, and an id, and name of comments -->
            <textarea class="form-control" id="comments" name="comments" required></textarea>
            <!-- Break -->
            <br>
            <!-- Paragraph entry with a class of mx-2 -->
            <p class="mx-2">Are you a current student?</p>
            <!-- Create a div with a class of form-check -->
            <div class="form-check">
                <!-- Create a Yes label with a class of form-check-label and a for of yes -->
                <label class="form-check-label" for="yes">Yes</label>
                <!-- Create an input with a class of form-check-input, id of yes, type of radio, and name of current-student -->
                <input class="form-check-input" id="yes" type="radio" name="current-student">
            <!-- End Div -->
            </div>
            <!-- Create a Div with a class of form-check-->
            <div class="form-check">
                <!-- Create a No label with a class of form-check-input and a for of no -->
                <label class="form-check-label" for="no">No</label>
                <!-- Create an input with a class of form-check-input, id of no, type of radio, and name of current-student -->
                <input class="form-check-input" id="no" type="radio" name="current-student">
            <!-- End Div-->
            </div>
            <!-- Break -->
            <br>
            <!-- Create an with a class of btn btn-primary, and type submit-->
            <input class="btn btn-primary" type="submit">
            <!-- End Form-->
            </form>
        <!-- End Div-->
        </div>
    <!-- End Div-->
    </div>
<!-- End Body -->
</body>
<!-- End HTML-->
</html>