<!DOCTYPE html>
<html>
<head>
    <title>Longest US Bridges</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <div id="map" style="height: 600px;"></div>
</body>

    <script>
        
    // Initialize the map and set its view to the geographical center of the USA with a zoom level
    var map = L.map('map').setView([39.8283, -98.5795], 4);

    var downloadBridge = L.icon({
        iconUrl: 'download_bridge.png',
        iconSize:     [38, 95], // size of the icon
        iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });
    // var longestBridge = L.icon.extend({
        // options: {
        // iconUrl: 'longest_bridge.png',
        // iconSize:     [38, 95], // size of the icon
        // iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
        // popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
       //  }
    // });


        L.marker([40.6066, -74.0447], {icon: downloadBridge}).addTo(map);
        L.marker([37.8199, -122.4783], {icon: downloadBridge}).addTo(map);
        L.marker([45.8174, -84.7278], {icon: downloadBridge}).addTo(map);
        L.marker([40.8517, -73.9527], {icon: downloadBridge}).addTo(map);
        L.marker([47.2690, -122.5517], {icon: downloadBridge}).addTo(map);

    
// Add the OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

// Data for the bridges
var bridges = [
    {
        name: "Verrazzano-Narrows Bridge",
        city: "New York, NY",
        span: 1298.4,
        location: [40.6066, -74.0447]
    },
    {
        name: "Golden Gate Bridge",
        city: "San Francisco and Marin, CA",
        span: 1280.2,
        location: [37.8199, -122.4783]
    },
    {
        name: "Mackinac Bridge",
        city: "Mackinaw and St Ignace, MI",
        span: 1158.0,
        location: [45.8174, -84.7278]
    },
    {
        name: "George Washington Bridge",
        city: "New York, NY and New Jersey, NJ",
        span: 1067.0,
        location: [40.8517, -73.9527]
    },
    {
        name: "Tacoma Narrows Bridge",
        city: "Tacoma and Kitsap, WA",
        span: 853.44,
        location: [47.2690, -122.5517]
    }
];

// Add markers for each bridge
bridges.forEach(function(bridge) {
    L.marker(bridge.location)
        .addTo(map)
        .bindPopup('<b>' + bridge.name + '</b><br>Span: ' + bridge.span + ' meters');
});
</script>
</html>