/* Set tab-button class properties */
.tab-button {
    background-color: darkolivegreen;
    border: none;
    padding: 10px;
    margin: 1px;
    outline: none;
}
/*Set the tab-button class of properties for hover */
.tab-button:hover {
    background-color: darkseagreen;
}   
/* Set the tab-button class of properties for active */
.tab-button.active {
    background-color: rgb(186, 168, 219);
}
/* Set the tabs id properties */
#tabs {
    background-color: yellowgreen;
    border: 1px solid black;
}
/* Set the tab-content class properties */
.tab-content {
    border-right: 1px solid black;
    border-left: 1px solid black; 
    border-bottom: 1px solid black;
    padding: 10px;
}
