<!-- Create an HTML Document in English format -->
<!DOCTYPE html>
<html lang="en">
    <!-- Create the Head of the page -->
    <head>
        <!-- Create the Title of the page -->
        <title></title>
    <!-- End Head -->
    </head>
    <!-- Begin the Body of the page -->
    <body>
        <!-- Create a Div -->
        <div>
            <!-- Create Heading 1 with an id of witdth -->
            <h1 id="width"></h2>
        <!-- End Div -->
        </div>
        <!-- Create a script -->
        <script>
            // Create a variable for width and select the id width
            let width = document.querySelector("#width");
            // Create a function to get the width of the window
            function getWidth() {
                // Set the innerHTML of width to the window width
                width.innerHTML = window.innerWidth;
            }
            // Add an event listener to the window to get the width when the window is resized
            window.addEventListener("resize", getWidth);
        // End Script
        </script>
    <!-- End Body -->
    </body>
<!-- End HTML -->
</html>