<!-- Create a document type of html -->
<!DOCTYPE html>
<!-- Start the html document -->
<html>
<!-- Create the head of the document -->
<head>
<!-- Set a title for the page to Favorite Things -->
<title>Favorite Things</title>
<!-- Create a link to the style.css file -->
<link rel="stylesheet" type="text/css" href="style.css"/>
<!-- End the head of the document-->
</head>
    <!-- Start the body of the document-->
    <body>
        <!-- Set page title to Some of My Favorite Things in heading 1-->
        <h1 id="page-title">Some of My Favorite Things!</h1>
        <!-- Set the author of the page to Andrew Gibbons in heading 1-->
        <h1>By Andrew Gibbons</h1>

        <!-- Start a div class favorite-section -->
        <div class="favorite-section">
        <!-- Create a class section-header as My Favorite Movie in heading 2-->
        <h2 class="section-header">My Favorite Movie</h2>
        <!-- Paragraph a movie title with a span id of favorite-movie-title within a sentence -->
        <p>The movie <span id="favorite-movie-title">Event Horizon</span> is a Sci-Fi thriller.</p>
        <!-- Create a link to a page about the movie within a sentence-->
        <p>Here's a
        <a href="https://www.imdb.com/title/tt0119081/"> link to the IMDB page.</a>
        <!-- End div class favorite-section -->
        </div>

        <!-- Start div class favorite-section -->
        <div class="favorite-section">
        <!-- Create class section-header as Favorite Music in paragraph 2 -->
        <h2 class="section-header">Favorite Music</h2>
        <!-- Paragraph a music title with a span id of favorite-music-name within a sentence -->
        <p> <span id="favorite-music-name">Drum and Bass Dubstep</span> is great music for relaxing.  Here's a
        <!-- Link to a page about the music in a sentence -->
        <a href="https://www.youtube.com/playlist?list=PLo_VulQ4kCpvYSiNTepFEXxZpAlLqFBz-"> 
            link to a sample of this music on YouTube</a>.
        <!-- End paragraph -->
        </p>
        <!-- End div class favorite-section -->
        </div>

        <!-- Start div class favorite-section -->
        <div class="favorite-section">
        <!-- create class section-header My Favorite Foods in heading 2-->
        <h2 class="section-header">My Favorite Foods</h2>
        <!-- Create an unordered list of foods with a list item of most favorite food -->
        <ul>
            <!-- Create id most-favorite-food for Pizza -->
            <li id="most-favorite-food">Pizza</li>
            <li>Cheeseburgers</li>
            <li>Ice Cream</li>
        <!-- End unordered list-->
        </ul>
        <!-- End div class favorite-section -->
        </div>

        <!-- Start div class favorite-section -->
        <div class="favorite-section">
        <!-- Create class section-header as Some Favorite Images in heading 2-->
        <h2 class="section-header">Some Favorite Images</h2>
        <!-- Create two img class favorite-image.  One for each .avif -->
        <img class="favorite-image" src="Grey and Black.avif">
        <img class="favorite-image" src="Jelly Fish.avif">
        <!-- End div class favorite-section -->
        </div>
        
        <!-- Start div class favorite-section -->
        <div class="favorite-section">
        <!-- Create class section-header as Favorite Genre of Books in heading 2-->
        <h2 class="section-header">Favorite Genre of Books</h2>
        <!-- Create a table of books with a header row and two rows of data and three columns of data -->
        <table>
            <tr><th>Book Name</th><th>Author Name</th><th>Link</th></tr>
            <tr><td>Darkwalker on Moonshae</td><td>Douglas Niles</td><td><a href="https://www.thriftbooks.com/w/darkwalker-on-moonshae_douglas-niles/329541/item/2803785/?utm_source=google&utm_medium=cpc&utm_campaign=us_shopping_zombies_hvfl_2155271854&utm_adgroup=&utm_term=&utm_content=719329521330&gad_source=1&gclid=EAIaIQobChMIguS_n8OMiwMV7zXUAR01ugoIEAQYAiABEgLC6vD_BwE#idiq=2803785&edition=1889387">Thrift Books Link</a></td></tr>
            <tr><td>Gotrek and Felix</td><td>William King</td><td><a href="https://www.amazon.com/Gotrek-Felix-1-Warhammer-Chronicles/dp/1784967858/ref=asc_df_1784967858?hvadid=721245378154&hvdev=c&hvdvcmdl&hvexpln=73&hvlocint&hvlocphy=9216230&hvnetw=g&hvocijid=11844280949426565694-1784967858-&hvpone&hvpos&hvptwo&hvqmt&hvrand=11844280949426565694&hvtargid=pla-2281435180058&linkCode=df0&mcid=e421b1a10b7a3f3da4921bc57f867c4d&psc=1&tag=hyprod-20">Amazon Link</a></td></tr>
        <!-- End table-->
        </table>
        <!-- end div class favorite-section-->
        </div>
    <!-- End body of document-->
    </body>
<!-- End html document-->
</html>

