/* Id page-title settings */
#page-title {
  font-size: 2.5em;
  text-align: center;
  margin: 20px 0;
}
/* Class favorite-section settings */
.favorite-section {
  border: 1.2px black solid;
  margin: 2px;
  padding: 3px;
}

/* Class section-header settings */
.section-header {
  font-size: 2em;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 3px;
}
/* Body of the document settings */
body {
    background-color: lightblue;
}
/* Id favorite-movie-title */
#favorite-movie-title {
    color: purple;
    font-style: italic;
}
/* Id favorite-music-name */
#favorite-music-name {
    color:chocolate;
    font-style: bold;
}
/* Id favorite-food */
#most-favorite-food {
    color: green;
    font-style: bold;
}
/* Class favorite-image */
.favorite-image {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }
      /* Class favorite-image hover function and settings */
      .favorite-image:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
/* Class favorite-image settings */
.favorite-image {
        border-radius: 15%;
}
/* Table Header settings*/
th {
    color:darkblue;
    border: .5px solid black;
}
/* Table data settings */
td {
    color:darkred;
    border: .5px solid black;
}
